QWidget {
    background-color: #f9f9f9;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #333333;
}

QLabel {
    font-weight: 500;
}

QLineEdit, QTextEdit, QDateEdit {
    background: white;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus {
    border: 1px solid #0078D7;
}

QPushButton {
    background-color: #0078D7;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005A9E;
}

QTextEdit {
    background: white;
    font-family: "Consolas", monospace;
}

QListWidget {
    background: white;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px;
}

QMessageBox QLabel {
    font-size: 14px;
}
